<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="PublishConfigData" serverName="ORION">
    <serverData>
      <paths name="LOCALHOST">
        <serverdata>
          <mappings>
            <mapping local="$PROJECT_DIR$" web="/" />
          </mappings>
        </serverdata>
      </paths>
      <paths name="ORION">
        <serverdata>
          <mappings>
            <mapping local="$PROJECT_DIR$" web="/OCRM" />
          </mappings>
        </serverdata>
      </paths>
    </serverData>
  </component>
</project>